[<AllPublic>]
module Expr

open Datatype, MsCommon, Select_crud, Cycles_stmnt, Select_crud


sql_expr: 
   sql_assigment
  | sql_assigment '|' '|' sql_expr

sql_assigment:
  sql_expr_not_concat
  | (GLOBALVAR | LOCALVAR) ('='| '+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '^=' | '|=') sql_expr  


sql_expr_not_concat:
    sql_expr_with_and   
  | '*'  
  | sql_expr 'COLLATE' ident
  | sql_expr_with_and 'OR' sql_expr_not_concat

 
sql_expr_with_and:
  sql_not_expr
  | sql_not_expr 'AND' sql_expr_not_concat

sql_not_expr:
  sql_bool
  | 'NOT' sql_bool

sql_bool:
   sql_equals 'NOT'? 'IN' '(' comma_list<sql_expr> ')'
  | sql_equals 'NOT'? 'LIKE' sql_expr_not_concat
  | sql_equals 'IS' 'NOT'? 'NULL'
  | sql_equals


sql_equals:
  low_binop
  | low_binop ('=' | '>' | '<' | ('>' '=') | ('<' '=') | ('<' '>') | 
  ('!' '=') | ('!' '>') | ('!' '<')) sql_not_expr

low_binop:
  high_binop ('+' | '-' | '|' | '^' | '&') sql_not_expr
  | high_binop


high_binop:
  unar_op ('*' | '/' | '%') sql_not_expr
  | unar_op


unar_op:
  primary
  | ('~' | '-' | '+') primary  

primary:
    sql_value
  | full_ident
  | call_expr
  | GLOBALVAR
  | LOCALVAR
  | '(' sql_expr_not_concat ')'  
  | select_stmnt
  | ranking_windowed_function 
  | aggregate_windowed_function
  | case
  | fetch_stmnt
  | 'EXISTS' sql_expr_not_concat
  | 'IS_MEMBER' '(' STRING_CONST ')'
  | scalar_function 
  | 'TYPE' 'FROM' full_ident
  

scalar_function:
      'LOWER' sql_expr
    | 'SUM' '(' ['ALL' | 'DISTINCT'] sql_expr ')'
  | ( 'UNISTR'|'TRUNC'|'EXTRACT') '(' sql_expr ')'
  | ('HOUR'|'MINUTE'|'SECOND') 'FROM' sql_expr
  | 'HEXTORAW' '(' sql_value ')'

call_expr: 
     full_ident '(' comma_list<(sql_datatype|sql_expr)> ')'

ranking_windowed_function:
    ('RANK' | 'DENSE_RANK' | 'ROW_NUMBER' | 'NTILE')
    '(' sql_expr? ')'
    'OVER'
    '(' 
      [('PARTITION' 'BY' LOCALVAR|select_stmnt|full_ident)*]
      order_by_clause
    ')'

aggregate_windowed_function:
    'OVER' '(' comma_list<['PARTITION' 'BY' LOCALVAR | select_stmnt]> order_by_clause ')'
  
order_by_clause:
    ['ORDER' 'BY' comma_list<(sql_expr ['ASC' | 'DESC'])>]

binop:
    '=' | '<' | '>' | ('<' '>') | ('<' '=') | ('>' '=') | ('!' '=') | ('!' '<') | ('!' '>')

fetch_stmnt:    
    'FETCH' 
    [
      [
          'NEXT'
        | 'PRIOR'
        | 'FIRST'
        | 'LAST' 
        | 'ABSOLUTE' (dec_num | LOCALVAR) 
        | 'RELATIVE' (dec_num | LOCALVAR) 
      ] 
      'FROM' 
    ] 
    ('GLOBAL'? IDENT | LOCALVAR) 
    ('INTO' comma_list<LOCALVAR>)?